{
  "name": "JS-all",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "webpack": "^5.77.0"
  },
  "scripts": {
    "exec": "nodemon"
  },
  "dependencies": {
    "dgram": "^1.0.1"
  }
}
